{
  "name": "weak-map",
  "description": "The WeakMap class from Web Components.",
  "version": "1.0.0",
  "main": "js/src/WeakMap.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.1.0"
  },
  "dependencies": {
    "lotus-require": "aleclarson/lotus-require#1.0.0",
    "named-function": "aleclarson/named-function#1.0.3"
  }
}
